url=https://www.carbonite.com/backup-software/safe-personal-trial/
browser=chrome
Chrome_System_Property=webdriver.chrome.driver
FireFox_System_Property=webdriver.gecko.driver
Chrome_System_Path=C:\Users\shami\eclipse-workspace\SeleniumMiscellaneousCases\Driver
Firefox_Driver_Path = ./Driver\\geckodriver.exe
Social_Media_Icon_Color_Hex_Code=#93b93a
Learn_More_Button_Hex_Code=#484c55